# ding-done

./: ._.flutter-plugins-dependencies  ._.gitignore  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: devtools.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  dingdone.jks  dingdone.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/dingdone/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: filepaths.xml
assets/: .env
assets/i18n/: ar.json  el.json  en.json  ru.json
ios/: ._Runner.xcodeproj  ._Runner.xcworkspace  Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: ._Info.plist  AppDelegate.m  AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist  PlatformViewController.h  PlatformViewController.m
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/models/: categories_model.dart  country_rates_model.dart  jobs_model.dart  login_model.dart  on_boarding_model.dart  payments_model.dart  profile_model.dart  roles_model.dart  services_model.dart  user_model.dart
lib/res/: app_context_extension.dart  app_prefs.dart  app_validation.dart  app_values.dart  constants.dart  resources.dart  routes_manager.dart  theme_manager.dart  values_manager.dart
lib/services/: app_update_service.dart
lib/utils/: translation_helper.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: ._.gitignore
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+325 files in other folders)
