buildscript {
    ext.kotlin_version = "2.3.10"
}

plugins {
    id "com.android.application" version "8.9.3" apply false
    id "org.jetbrains.kotlin.android" version "2.3.10" apply false
    id "com.google.gms.google-services" version "4.4.4" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
