buildscript {
    ext.kotlin_version = "2.3.10"
}

plugins {
    id "com.android.application" version "8.9.3" apply false
    id "org.jetbrains.kotlin.android" version "2.3.10" apply false
    id "com.google.gms.google-services" version "4.4.4" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// AGP 8+ requires every Android library module to declare a namespace.
// Covers outdated plugins (e.g. uni_links2) that only set package in the manifest.
subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        def androidExt = subproject.extensions.findByName("android")
        if (androidExt != null && androidExt.namespace == null) {
            def manifest = subproject.file("src/main/AndroidManifest.xml")
            if (manifest.exists()) {
                def m = (manifest.getText("UTF-8") =~ /package="([^"]+)"/)
                if (m.find()) {
                    androidExt.namespace = m.group(1)
                }
            }
            if (androidExt.namespace == null && subproject.group != null) {
                androidExt.namespace = subproject.group.toString()
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
