// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Volumes/KINGSTON/flutter
FLUTTER_APPLICATION_PATH=/Volumes/KINGSTON/ding-done
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Volumes/KINGSTON/ding-done/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.52
FLUTTER_BUILD_NUMBER=148
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuMzguNA==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049NjZkZDkzZjlhMg==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049YTVjYjk2MzY5ZQ==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My4xMC4z
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Volumes/KINGSTON/ding-done/.dart_tool/package_config.json
